# PX4 SITL Container (Lightweight - No Gazebo)
# =============================================
# Connects to external Gazebo instance (in ROS2 container)
# Communication: uXRCE-DDS (UDP 8888) + MAVLink (UDP 14550) + Gazebo Transport

FROM ubuntu:24.04

LABEL maintainer="Uraan AI"
LABEL description="PX4 SITL - Lightweight (connects to external Gazebo)"

ARG USERNAME=px4user
ARG USER_UID=1000
ARG USER_GID=1000
ARG PX4_VERSION=v1.16.0

ENV DEBIAN_FRONTEND=noninteractive
ENV PX4_HOME=/home/${USERNAME}/PX4-Autopilot

# Install base dependencies (NO Gazebo - much smaller image)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build essentials
    build-essential \
    cmake \
    ninja-build \
    git \
    wget \
    curl \
    ca-certificates \
    gnupg \
    lsb-release \
    sudo \
    # Python
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    python3-setuptools \
    python3-wheel \
    python3-packaging \
    python3-toml \
    python3-numpy \
    python3-empy \
    python3-jinja2 \
    python3-yaml \
    python3-jsonschema \
    # PX4 build dependencies
    astyle \
    exiftool \
    genromfs \
    libxml2-dev \
    libxslt1-dev \
    unzip \
    zip \
    # Networking & tools
    net-tools \
    iputils-ping \
    iproute2 \
    netcat-openbsd \
    socat \
    # ZeroMQ C++ bindings (required for PX4 v1.16.0+)
    libzmq3-dev \
    cppzmq-dev \
    # GStreamer (for video streaming plugins)
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    # Minimal graphics libs (for PX4 build, not for rendering)
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    # OpenCV (required for PX4 optical flow plugin in v1.16.0+)
    libopencv-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Gazebo Transport + Tools (for communication with external Gazebo)
# Lighter than full gz-harmonic but includes gz command-line tools
RUN curl -sSL https://packages.osrfoundation.org/gazebo.gpg -o /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" > /etc/apt/sources.list.d/gazebo-stable.list \
    && apt-get update && apt-get install -y --no-install-recommends \
    libgz-transport13-dev \
    gz-transport13 \
    libgz-msgs10-dev \
    libgz-math7-dev \
    libgz-common5-dev \
    libgz-sim8-dev \
    gz-tools2 \
    && rm -rf /var/lib/apt/lists/*

# Create user
RUN if getent passwd $USER_UID > /dev/null 2>&1; then \
        userdel -f $(getent passwd $USER_UID | cut -d: -f1); \
    fi \
    && if getent group $USER_GID > /dev/null 2>&1; then \
        groupmod -n $USERNAME $(getent group $USER_GID | cut -d: -f1); \
    else \
        groupadd --gid $USER_GID $USERNAME; \
    fi \
    && useradd --no-log-init --uid $USER_UID --gid $USER_GID -m -s /bin/bash $USERNAME \
    && echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Install Python packages for PX4
RUN pip3 install --break-system-packages --no-cache-dir \
    kconfiglib \
    pyserial \
    future \
    cerberus \
    pymavlink \
    MAVProxy \
    pyulog \
    pyros-genmsg

# Switch to user
USER $USERNAME
WORKDIR /home/$USERNAME

# NOTE: PX4-Autopilot is expected to be mounted from host via volume
# Clone it on your host with: git clone --recursive https://github.com/PX4/PX4-Autopilot.git -b v1.16.0
# The build will happen at container startup (see start-px4-sitl.sh)

# Set up environment
RUN echo "# PX4 Environment" >> ~/.bashrc \
    && echo "export PX4_HOME=\$HOME/PX4-Autopilot" >> ~/.bashrc \
    && echo "export PATH=\$PX4_HOME/Tools:\$PATH" >> ~/.bashrc \
    && echo "# Gazebo connection settings" >> ~/.bashrc \
    && echo "export GZ_PARTITION=\${GZ_PARTITION:-gazebo}" >> ~/.bashrc \
    && echo "export GZ_IP=\${GZ_IP:-127.0.0.1}" >> ~/.bashrc \
    && echo "# MAVLink broadcast settings" >> ~/.bashrc \
    && echo "export PX4_SIM_HOST_ADDR=0.0.0.0" >> ~/.bashrc

# Copy startup scripts
USER root
COPY --chown=$USERNAME:$USERNAME scripts/ /home/$USERNAME/scripts/
RUN chmod +x /home/$USERNAME/scripts/*.sh

USER $USERNAME
WORKDIR /home/$USERNAME/PX4-Autopilot

# Default environment variables
ENV PX4_HOME=/home/${USERNAME}/PX4-Autopilot
ENV PX4_SIM_HOST_ADDR=0.0.0.0
ENV PX4_GZ_MODEL=x500
ENV PX4_GZ_WORLD=default
ENV PX4_SYS_AUTOSTART=4001

# Gazebo connection (external Gazebo in ROS2 container)
ENV GZ_PARTITION=gazebo
ENV GZ_IP=127.0.0.1
ENV GZ_SIM_RESOURCE_PATH=/home/${USERNAME}/PX4-Autopilot/Tools/simulation/gz/models:/home/${USERNAME}/PX4-Autopilot/Tools/simulation/gz/worlds

# Expose ports
# 14550: MAVLink (QGC)
# 14540: MAVLink (MAVROS/offboard)
# 8888: uXRCE-DDS (micro-ROS agent)
EXPOSE 14550/udp 14540/udp 8888/udp

# Default command
CMD ["/home/px4user/scripts/start-px4-sitl.sh"]
